itv@speech	itv@	00:01:32.821	92.821	00:01:36.215	96.215	00:00:03.394	3.394	зна'чит ко'шку кото'... ээ... ко'шку зову'т ма'ш-ка'
itv@speech	itv@	00:01:36.968	96.968	00:01:39.230	99.23	00:00:02.262	2.262	е'й ориентиро'вочно двена'дцать ле'т
itv@speech	itv@	00:01:39.425	99.425	00:01:42.726	102.726	00:00:03.301	3.301	аа... доста'лась она уже'...  она уже' взро'слым живо'тным 
itv@speech	itv@	00:01:43.006	103.006	00:01:45.810	105.81	00:00:02.804	2.804	и то' случа'йно  аа...  моя' до'чка 
itv@speech	itv@	00:01:46.010	106.01	00:01:48.515	108.515	00:00:02.505	2.505	ста'ла говори'ть о то'м что' она' хо'чет коте'нка
itv@speech	itv@	00:01:48.579	108.579	00:01:50.031	110.031	00:00:01.452	1.452	и я боя'лась что' 
itv@speech	itv@	00:01:50.630	110.63	00:01:55.210	115.21	00:00:04.580	4.58	 мой му'ж с ребе'нком  при... како'го-нибудь коте'нка мне притащу'т с у'лицы
itv@speech	itv@	00:01:55.421	115.421	00:01:59.000	119.0	00:00:03.579	3.579	и'ли  ку'пят како'го-нибу'дь ма'ленького и на'до бу'дет его' учи'ть
itv@speech	itv@	00:01:59.810	119.81	00:02:04.625	124.625	00:00:04.815	4.815	эм...  и к туале'ту и' не дра'ть ме'бель  и не висе'ть на занаве'сках 
itv@speech	itv@	00:02:05.210	125.21	00:02:09.410	129.41	00:00:04.200	4.2	поэ'тому я почему'-то реши'ла что мне' нужна'  е'сли что' взро'слая ко'шка 
itv@speech	itv@	00:02:09.736	129.736	00:02:10.621	130.621	00:00:00.885	0.885	 и...
itv@speech	itv@	00:02:11.347	131.347	00:02:13.315	133.315	00:00:01.968	1.968	 случа'йно мы уви'дели объявле'ние
itv@speech	itv@	00:02:13.547	133.547	00:02:14.621	134.621	00:00:01.074	1.074	что у' 
itv@speech	itv@	00:02:15.015	135.015	00:02:16.204	136.204	00:00:01.189	1.189	ко'шки 
itv@speech	itv@	00:02:16.404	136.404	00:02:17.610	137.61	00:00:01.206	1.206	 заболе'ла
itv@speech	itv@	00:02:17.662	137.662	00:02:23.831	143.831	00:00:06.169	6.169	ну' и возмо'жно ка'к-то вот серье'зно заболе'ла хозя'йка и и'щ... ве'... веде'... веде'тся по'иск но'вого хозя'ина
itv@speech	itv@	00:02:24.207	144.207	00:02:25.415	145.415	00:00:01.208	1.208	мы позвони'ли
itv@speech	itv@	00:02:26.337	146.337	00:02:29.207	149.207	00:00:02.870	2.87	 и на'м ее' да'ли в нача'ле она' была' о'чень ди'кая
bei@speech	bei@	00:01:28.562	88.562	00:01:31.513	91.513	00:00:02.951	2.951	расскажи'те пожа'луйста про ко'шку кото'рая у ва'с на коле'нях 
bei@speech	bei@	00:01:31.692	91.692	00:01:32.585	92.585	00:00:00.893	0.893	 лежи'т 
itv@gesture	itv@	00:01:31.701	91.701	00:01:42.644	102.644	00:00:10.943	10.943	гладить кошку двумя руками
itv@gesture	itv@	00:01:43.006	103.006	00:01:44.252	104.252	00:00:01.246	1.246	кивнуть головой
itv@gesture	itv@	00:01:59.809	119.809	00:02:01.443	121.443	00:00:01.634	1.634	развести руками (кистями рук) 
itv@gesture	itv@	00:02:07.653	127.653	00:02:09.242	129.242	00:00:01.589	1.589	двинуть руками, двинуть головой
itv@gesture	itv@	00:02:12.384	132.384	00:02:13.121	133.121	00:00:00.737	0.737	кивнуть головой
itv@gesture	itv@	00:02:25.929	145.929	00:02:29.219	149.219	00:00:03.290	3.29	гладить кошку двумя руками
itv@gesture_meaning	itv@	00:01:31.701	91.701	00:01:42.644	102.644	00:00:10.943	10.943	привязанность; указательный
itv@gesture_meaning	itv@	00:01:43.006	103.006	00:01:44.252	104.252	00:00:01.246	1.246	усиление логического акцента фразы
itv@gesture_meaning	itv@	00:01:59.809	119.809	00:02:01.443	121.443	00:00:01.634	1.634	растерянность
itv@gesture_meaning	itv@	00:02:07.653	127.653	00:02:09.242	129.242	00:00:01.589	1.589	подчеркнуть логический акцент фразы
itv@gesture_meaning	itv@	00:02:12.384	132.384	00:02:13.121	133.121	00:00:00.737	0.737	усиление логического акцента фразы
itv@gesture_meaning	itv@	00:02:25.929	145.929	00:02:29.219	149.219	00:00:03.290	3.29	привязанность; указательный
